# digit-recognizer

./: .gitattributes  .gitignore  Dockerfile  README.md  Untitled.ipynb  model.ser  mongo.sh  pom.xml  rethink.sh  rundb.sh  stopdb.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/daniilpastukhov/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/daniilpastukhov/controllers/: Controller.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/daniilpastukhov/database/: CouchDB.html  MongoDB.html  NoSqlDatabase.html  RethinkDB.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/daniilpastukhov/models/: Model.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: rundb.sh  stopdb.sh
scripts/insert/: couchdb.sh  mongo.sh  rethink.sh
src/main/java/: Main.java
src/main/java/com/daniilpastukhov/: Controller.java  Database.java  Main.java  Model.java  package-info.java
src/main/java/com/daniilpastukhov/controllers/: Controller.java  package-info.java
src/main/java/com/daniilpastukhov/database/: CouchDB.java  MongoDB.java  NoSqlDatabase.java  RethinkDB.java  package-info.java
src/main/java/com/daniilpastukhov/models/: Model.java  package-info.java
src/main/resources/: Main.css
