# Host and ports
mongodb-server-host-1=digit-classification-shard-00-00-l3sse.mongodb.net:27017
mongodb-server-host-2=digit-classification-shard-00-01-l3sse.mongodb.net:27017
mongodb-server-host-3=digit-classification-shard-00-02-l3sse.mongodb.net:27017